// Styles par d√©faut, mobile first
.home {
    .stn-info {
        padding: 3em 1em;
        .col-2-ctr {
            @extend %container-mxw;
            margin-top: 0;
            display: flex;
            flex-direction: column;
            padding: 1em 0;

            .ctr-about {
                width: 100%;
                margin-right: 1.5em;
                
                .col-titre {
                    text-transform: uppercase;
                    font-size: 20px;
                    margin-bottom: 1em;
                    color: $bleu-clair;
                    margin: 1em 0;
                    font-family: 'Cabin', sans-serif;
                }
                
                .description-col-2 {
                    .ctr-col-1 {
                        display: flex;
                        flex-direction: column;
                        margin-bottom: 2em;
                        .ctr-img{
                            height: 100%;
                            width: 0%;
                        }

                        .col-1-txt {
                            
                            .txt-1 {
                                font-size: 1em;
                                line-height: 1em;
                                padding-bottom: 1em;
                            }
                            .txt-2 {
                                font-size: 1em;
                                
                            }
                        }
                    }
                    
                    .ctr-col-2 {
                        .col-2-txt {
                            
                            .txt-1 {
                                font-size: 1em;
                                line-height: 1em;
                                padding-bottom: 1em;
                            }
                            .txt-2 {
                                font-size: 1em;
                                
                            }
                        }
                    }
                    
                    .art-link {
                        color: #fff;
                        font-weight: 500;
                        text-decoration: none;
                        text-transform: uppercase;
                        font-size: .80em;
                        background-color: $vermillon;
                        width: 5em;
                        text-align: center;
                        padding: .75em 1em;
                        cursor: pointer;
                        font-family: 'Cabin', sans-serif;
                        position: relative;

				
                        &::before{
                            position: absolute;
                            z-index: -1;
                            top: 1px;
                            right: -2px;
                            width: 4.85em;
                            height: 1.2em;
                            padding: .75em 0;
                            content: '';
                            background-color: #c7bebe;
                        }

                    }
                }
            }

            .ctr-news {
                width: 100%;
                
                .col-titre {
                    text-transform: uppercase;
                    color: $bleu-clair;
                    font-size: 20px;
                    margin: 1em 0;
                    font-family: 'Cabin', sans-serif;
                }

                .description-row-2 {
                    .ctr-col-date-1{

                        .ctr-date-event-1{
                            display: flex;
                            margin-bottom: 1em;
                            
                            .ctr-date{
                                background-color: $bleu-fonce;
                                color: #fff;
                                width: 60px;
                                height: 60px;
                                margin-right: 1em;
                                font-size: 1em;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                text-align: center;
                                text-transform: uppercase;

                                .info-jour {
                                    margin-bottom: .5m;
                                    font-size: 1.5em;
                                }
                                .info-mois {
                                    font-size: .85em;
                                }

                            }

                            .ctr-txt-event{
                                .ctr-description {
                                    display: flex;
                                    flex-direction: column;
                                    
                                    .date-o {
                                        color: $vermillon;
                                    }
                                }
                            }
                        }

                        .ctr-description-2{
                            .ctr-txt{
                                font-size: 1em;
                                line-height: 1em;
                                padding-bottom: 1em;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: $tablette-portrait) {
    .home {
        .stn-info {
            .col-2-ctr{
                display: flex;
                flex-direction: row;
    
                .ctr-about{
                    width: 60%;

                    .description-col-2 {
                        .ctr-col-1 {
                            display: flex;
                            flex-direction: row;

                            .ctr-img{
                                height: 100%;
                                width: 80%;
                                margin-right: 1em;
                            }

    
                        }
                    }

                }
                .ctr-news{
                    width: 40%;
                }
            }
        }
    }
}

@media screen and (min-width: $laptop) {}